<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="stylesheets/screen.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div id="background"></div>
        <section id="section-1">
            <h1>How can you protect your copyright?<p>&copy;</p></h1>
        </section>
        <section id="section-2">
            <h1>"Copyright protection is automatic as soon as there is a record in any form of what has been created (there is no official registration). However, steps can be taken by the creator of a work to provide evidence that he or she had the work at a particular time.Your work is under copyright protection the moment it is created and fixed in a tangible form that it is perceptible either directly or with the aid of a machine or device." Source 2</h1>
        </section>
        <section id="section-3">
            <h1>"For example, a copy could be deposited with a bank or solicitor. Alternatively, a creator could send himself or herself a copy by special delivery post (which gives a clear date stamp on the envelope), leaving the envelope unopened on its return. A number of private companies operate unofficial registers, but it would be sensible to check carefully what you will be paying for before choosing this route." Source 2</h1>
        </section>
        <section id="section-4">
            <h1>"Many choose to register their works because they wish to have the facts of their copyright on the public record and have a certificate of registration. Registered works may be eligible for statutory damages and attorney's fees in successful litigation. For this reason it would be advised to register your work in order to further protect it." Source 1</h1>
        </section>
        <section id="section-5">
            <h1>"It is important to note, that this does not prove that a work is original or created by you. But it may be useful to be able to show that the work was in your possession at a particular date, for example where someone else claims that you have copied something of theirs that was only created at a later date." Source 2</h1>
        </section>
        <section id="section-6">
            <h1>"Another useful step for a copyright owner to take when copyright material is published is to mark it with the international copyright symbol © followed by the name of the copyright owner and year of creation. One might consider putting a similar marking on the material on your website." Source 2</h1>
        </section>
        <section id="section-7">
            <h1>Finally, "registration is recommended for a number of reasons. Many choose to register their works because they wish to have the facts of their copyright on the public record and have a certificate of registration." Source 1</h1>
        </section>
        <section id="section-8">
            <h1>By properly following these techniques you can make sure that your copyright is protected.</h1>
        </section>
        <section id="section-references">
            <h1>Sources:</h1>
            <p>
                <ul>
                    <li><a href="http://copyright.gov/help/faq/faq-general.html#protect">Source 1</a></li>
                    <li><a href="http://www.ipo.gov.uk/types/copy/c-about/c-about-faq/c-about-faq-protect.htm">Source 2</a></li>
                    <li><a href="http://www.copyright.gov/title17/">Source 3</a></li>
                </ul>
            </p>
        </section>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>

        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
